React_App_GOOGLE_MAPS_API_KEY="AIzaSyASF1Wq-T3L4zCTcoou0wn6S6X6jtSkX54"
# REACT_APP_BACKEND_URL="http://localhost:5000/"
REACT_APP_BACKEND_URL="https://gmdc-server.herokuapp.com/api/v1"
REACT_APP_HARDCODED_TOKEN1 = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzOGI3MGUxMmY5MGNlYWYwMGM5OTFkNiIsInJvbGUiOiJhZG1pbiIsImFkbWluIjp0cnVlLCJzdGF0dXMiOjEsImlhdCI6MTY3MDEzMTExNywiZXhwIjoxNjcyNzIzMTE3fQ.E-DciXDexiMNL7c2qH5ZENmJXl0wHoZkV6pCX2at64U"
REACT_APP_ALLOW_FOR_LOOP = true
